--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-1)))%(2^(((v33-((1 + 1) -1)) -(v32-(1 -0))) + (2 -1))) ;return v82-(v82%(620 -((1432 -(282 + 595)) + (1701 -(1523 + 114))))) ;else local v83=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + (117 -(32 + 85)) );v19=v19 + (5 -1) ;return (v37 * (16778281 -(68 + 997))) + (v36 * (66806 -(226 + 1044))) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v65=0;while true do if (v65~=1) then else if (v38~=(4 -2)) then else local v96=0;local v97;while true do if (v96==(209 -(111 + 98))) then v97=0;while true do if ((1523 -(1098 + 425))==v97) then for v151=1,v43 do local v152=0;local v153;local v154;local v155;local v156;while true do if (v152~=0) then else v153=0;v154=nil;v152=1 -0 ;end if (1==v152) then v155=nil;v156=nil;v152=4 -2 ;end if (v152==(1415 -(447 + 966))) then while true do if (v153~=(2 -1)) then else v156=nil;while true do if (v154~=(1817 -(1703 + 114))) then else local v166=0;while true do if (v166~=(701 -(376 + 325))) then else local v173=0 -0 ;local v174;while true do if (v173~=(0 -0)) then else v174=0;while true do if (v174~=1) then else v166=1 + 0 ;break;end if ((0 -0)~=v174) then else v155=v22();v156=nil;v174=15 -(9 + 5) ;end end break;end end end if (v166==1) then v154=1;break;end end end if (v154==1) then if (v155==(377 -(85 + 291))) then v156=v22()~=0 ;elseif (v155==(1267 -(243 + 1022))) then v156=v25();elseif (v155~=(11 -8)) then else v156=v26();end v44[v151]=v156;break;end end break;end if (v153==0) then local v164=0 + 0 ;local v165;while true do if (v164~=0) then else v165=0;while true do if (v165~=(1180 -(1123 + 57))) then else v154=0;v155=nil;v165=1;end if (v165~=(1 + 0)) then else v153=1;break;end end break;end end end end break;end end end v42[257 -(163 + 91) ]=v22();v97=1;end if ((1931 -(1869 + 61))~=v97) then else for v157=1 + 0 ,v24() do local v158=0;local v159;local v160;local v161;while true do if (v158==1) then v161=nil;while true do if (v159==(0 -0)) then v160=0 -0 ;v161=nil;v159=1;end if (v159~=1) then else while true do if (v160~=(0 + 0)) then else v161=v22();if (v21(v161,1 -0 ,1 + 0 )~=(1474 -(1329 + 145))) then else local v168=971 -(140 + 831) ;local v169;local v170;local v171;local v172;while true do if (v168~=2) then else while true do if (v169~=(1852 -(1409 + 441))) then else local v175=718 -(15 + 703) ;local v176;while true do if (v175==0) then v176=0 + 0 ;while true do if (v176==(439 -(262 + 176))) then v169=1724 -(345 + 1376) ;break;end if (v176~=(688 -(198 + 490))) then else local v185=0 -0 ;while true do if (v185~=0) then else if (v21(v171,1,1)~=(2 -1)) then else v172[1208 -(696 + 510) ]=v44[v172[3 -1 ]];end if (v21(v171,1264 -(1091 + 171) ,1 + 1 )==1) then v172[9 -6 ]=v44[v172[9 -6 ]];end v185=375 -(123 + 251) ;end if (v185==(4 -3)) then v176=699 -(208 + 490) ;break;end end end end break;end end end if (v169~=0) then else v170=v21(v161,1 + 1 ,3);v171=v21(v161,2 + 2 ,842 -(660 + 176) );v169=1 + 0 ;end if (v169==(205 -(14 + 188))) then if (v21(v171,3,3)==(676 -(534 + 141))) then v172[2 + 2 ]=v44[v172[4 + 0 ]];end v39[v157]=v172;break;end if (v169==1) then local v178=0;while true do if (v178==(0 + 0)) then v172={v23(),v23(),nil,nil};if (v170==(0 -0)) then local v181=0;local v182;local v183;local v184;while true do if ((0 -0)~=v181) then else v182=0 -0 ;v183=nil;v181=1;end if (v181~=(1 + 0)) then else v184=nil;while true do if (v182~=0) then else local v192=0 + 0 ;while true do if (v192~=(396 -(115 + 281))) then else v183=0;v184=nil;v192=1;end if (v192~=1) then else v182=1;break;end end end if (v182~=(2 -1)) then else while true do if (v183==(0 + 0)) then v184=0 -0 ;while true do if (v184~=(0 -0)) then else v172[3]=v23();v172[4]=v23();break;end end break;end end break;end end break;end end elseif (v170==1) then v172[3]=v24();elseif (v170==(869 -(550 + 317))) then v172[3 -0 ]=v24() -(2^(22 -6)) ;elseif (v170~=3) then else local v193=0;local v194;while true do if (v193==0) then v194=0 -0 ;while true do if (v194==(285 -(134 + 151))) then v172[1668 -(970 + 695) ]=v24() -((3 -1)^(2006 -(582 + 1408))) ;v172[4]=v23();break;end end break;end end end v178=3 -2 ;end if ((1 -0)==v178) then v169=7 -5 ;break;end end end end break;end if (v168==1) then v171=nil;v172=nil;v168=1826 -(1195 + 629) ;end if (v168~=(0 -0)) then else v169=0;v170=nil;v168=242 -(187 + 54) ;end end end break;end end break;end end break;end if (v158==(780 -(162 + 618))) then v159=0 + 0 ;v160=nil;v158=1;end end end v38=2 + 1 ;break;end end break;end end end if (v38~=1) then else v42={v39,v40,nil,v41};v43=v24();v44={};v38=1 + 1 ;end break;end if (v65~=(1636 -(1373 + 263))) then else if (v38==0) then v39={};v40={};v41={};v38=1001 -(451 + 549) ;end if (v38==3) then local v98=0 + 0 ;while true do if (v98==0) then for v106=1,v24() do v40[v106-(1 -0) ]=v29();end return v42;end end end v65=1;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=1 -0 ;local v48=(v21(v46,(143 + 1242) -(219 + 527 + 638) ,8 + 12 ) * (2^(47 -15))) + v45 ;local v49=v21(v46,(92 + 270) -(218 + (652 -(406 + 123))) ,89 -58 );local v50=((v21(v46,(3382 -(1749 + 20)) -(1535 + 46) )==(1025 -(706 + 318))) and  -(1 + 0)) or (1 + 0) ;if (v49==((0 + 0) -0)) then if (v48==(560 -((1628 -(1249 + 73)) + 254))) then return v50 * (700 -(271 + 429)) ;else local v89=0 + 0 ;while true do if (v89==(0 -0)) then v49=1468 -(321 + 578 + (1713 -(466 + 679))) ;v47=0 + (0 -0) ;break;end end end elseif (v49==(4953 -2906)) then return ((v48==(603 -((766 -498) + 335))) and (v50 * ((1289 -(993 + 295))/0))) or (v50 * NaN) ;end return v8(v50,v49-(54 + (2869 -(106 + 1794))) ) * (v47 + (v48/((1173 -(418 + 753))^(342 -(60 + 230))))) ;end v26=nil;function v26(v51)local v52;if  not v51 then local v84=0 + (584 -(57 + 527)) ;while true do if ((0 + 0)==v84) then v51=v24();if (v51==(0 -0)) then return "";end break;end end end v52=v3(v16,v19,(v19 + v51) -(2 -1) );v19=v19 + v51 ;local v53={};for v66=115 -(4 + 110) , #v52 do v53[v66]=v2(v1(v3(v52,v66,v66)));end return v6(v53);end v18=5;end if (v18==2) then function v22()local v54=0;local v55;while true do if ((1427 -(41 + 1386))==v54) then v55=v1(v16,v19,v19);v19=v19 + ((301 -197) -(17 + 86)) ;v54=1 + 0 ;end if (v54==((167 -(122 + 44)) -0)) then return v55;end end end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + (6 -4) );v19=v19 + 2 + 0 ;return (v57 * (441 -185)) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v85=v2(v0(v58,16));if v20 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v85,v20);v20=nil;v90=1;end if (v90==1) then return v91;end end else return v85;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=v62;local v69=v63;local v70=v64;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81>1) then v78[v80[2]]=v80[3]~=0 ;elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=3) then local v101=v80[2];local v102=v78[v80[3]];v78[v101 + 1 ]=v102;v78[v101]=v102[v80[4]];elseif (v81==4) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end else local v109=v80[2];v78[v109]=v78[v109](v13(v78,v109 + 1 ,v73));end elseif (v81<=8) then if (v81<=6) then do return;end elseif (v81>7) then local v111=v80[2];local v112,v113=v71(v78[v111](v13(v78,v111 + 1 ,v80[3])));v73=(v113 + v111) -1 ;local v114=0;for v133=v111,v73 do local v134=0;while true do if (v134==0) then v114=v114 + 1 ;v78[v133]=v112[v114];break;end end end else for v135=v80[2],v80[3] do v78[v135]=nil;end end elseif (v81<=10) then if (v81==9) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]();end elseif (v81>11) then local v117;local v118,v119;local v120;local v121;v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v61;else v78[v80[2]]=v61[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v120=v78[v80[3]];v78[v121 + 1 ]=v120;v78[v121]=v120[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v118,v119=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v119 + v121) -1 ;v117=0;for v137=v121,v73 do v117=v117 + 1 ;v78[v137]=v118[v117];end v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else v72=v80[3];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D65030B3O0067686F73746E6162616E6F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100163O00124O00014O0007000100013O0026013O00020001000100040B3O0002000100122O000100013O002601000100050001000100040B3O00050001001204000200023O00300C00020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000600016O000300066O00023O00024O00020001000100044O0015000100040B3O0005000100040B3O0015000100040B3O000200012O00063O00017O00",v9(),...);
